<html>
<head>
<style>
body{margin:0px;padding:0px;width: 100%; height: auto; background-color: #fff;}
#box_container{margin: 0 auto;width: 80%;}
#data_box{width:100%;background-color: white;}
.text_title{color: white;font-size: 23px; font-family: Arial;}
.text_p{color: #789891;font-size: 16px; font-family: Arial;line-height: 27px;}
.text_p_s{color: #789891;font-size: 12px; font-family: Arial;line-height: 14px;}
.text_p_n{color: white; font-weight: bold;font-size: 17px; font-family: Arial;display: inline-block;vertical-align: middle;line-height: 65px;}
.block_box{height:565px;width:460px;margin: 20px auto;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);border-radius: 7px; border: 1px solid #D2D2D2;}
.header_box{width:100%;min-height:200px;vertical-align: middle; background: url("assets/bg-header.jpg") center;background-repeat: no-repeat;background-size: cover;text-align: left;}
.text_title{margin: 65px;display: inline-block;vertical-align: middle;line-height: 34px;}
.line_break{border-right: 1px solid #789891;}
.icon_list{position: relative;top: 25%;transform: translateY(25%);}
.clean_list{list-style: none;}
.footer_box{width:100%;min-height:65px;background-color: #58E2C2; text-align: center;vertical-align: middle;}
.icon_start{margin-top: 4px;position: relative;top: 35%;transform: translateY(35%);}
.data_space{padding:30px}
</style>
</head>
<body>
	<div id="box_container">
		<div id="box" class="block_box">
			<div class="header_box">
			<span class="text_title">Capitalize on low hanging fruit to identify a ballpark value.</span>
			</div>
			<div id="data_box">
				<div id="data_top" class="data_space">
				<span class="text_p">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</span>
				</div>
				<div id="data_bottom" class="data_space">
					<table width="100%" border="0">
						<tr>
							<td><img width="67" height="67" src="assets/44.jpg"/></td>
							<td class="line_break"><span class="text_p">Kaylee Warren</span></td>
							<td>
								<ul class="clean_list">
									<li><img src="assets/icon-time.svg" class="icon_list"/>&nbsp;&nbsp;<span class="text_p_s">about 4 hours</span></li>
									<li><img src="assets/icon-heart.svg" class="icon_list"/>&nbsp;&nbsp;<span class="text_p_s">287</span></li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="footer_box">
			<img class="icon_start" src="assets/icon-play.svg"/>&nbsp;
			<span class="text_p_n">Start</span>
			</div>
		</div>
	</div>
</body>
</html>